# LAMMPS-inspired data file
# TRAPPE n-pentane http://trappe.oit.umn.edu/

5 sites
4 bonds
3 angles
2 dihedrals

2 site types
1 bond types
1 angle types
1 dihedral types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0 CH3
1 CH2

Site Properties

0 sigma 3.75 epsilon 0.8148173365790174 cutoff 14.0 charge 0.0
1 sigma 3.95 epsilon 0.3824652804350490 cutoff 14.0 charge 0.0

Sites

0	0	0	0	0
1	1	1.54	0	0
2	1	3.08	0	0
3	1	4.62	0	0
4	1	6.16	0	0

Bond Properties

0 length 1.54 delta 0.000001

Bonds

0 0 0 1
1 0 1 2
2 0 2 3
3 0 3 4

Angle Properties

0 theta0 114

Angles

0 0 1 0 2
1 0 2 1 3
2 0 3 2 4

Dihedral Properties

0 theta0 114

Dihedrals

0 0 0 1 2 3
1 0 1 2 3 4

