# LAMMPS-inspired data file
# TRAPPE n-decane http://trappe.oit.umn.edu/

10 sites
9 bonds
8 angles
7 dihedrals

2 site types
1 bond types
1 angle types
1 dihedral types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0 CH3
1 CH2

Site Properties

0 sigma 3.75 epsilon 0.8148173365790174 cutoff 14.0 charge 0.0
1 sigma 3.95 epsilon 0.3824652804350490 cutoff 14.0 charge 0.0

Sites

0	0	0	0	0
1	1	1.54	0	0
2	1	3.08	0	0
3	1	4.62	0	0
4	1	6.16	0	0
5	1	7.7	0	0
6	1	9.24	0	0
7	1	10.78	0	0
8	1	12.32	0	0
9	0	13.86	0	0

Bond Properties

0 RigidBond length 1.54 delta 0.000001

Bonds

0 0 0 1
1 0 1 2
2 0 2 3
3 0 3 4
4 0 4 5
5 0 5 6
6 0 6 7
7 0 7 8
8 0 8 9

Angle Properties

0 theta0 114

Angles

0 0 0 1 2
1 0 1 2 3
2 0 2 3 4
3 0 3 4 5
4 0 4 5 6
5 0 5 6 7
6 0 6 7 8
7 0 7 8 9

Dihedral Properties

0 theta0 114

Dihedrals

0 0 0 1 2 3
1 0 1 2 3 4
2 0 2 3 4 5
3 0 3 4 5 6
4 0 4 5 6 7
5 0 5 6 7 8
6 0 6 7 8 9

